# RAPID API FOR FOOTBALL

API_KEY = "27255669f1msheececc8a8fc5643p1d0822jsn1c38609fb9a5"
API_HOST = "api-football-v1.p.rapidapi.com"

# MYSQL CREDENTIALS
MYSQL_HOST = "localhost"
MYSQL_PORT = "3306"
MYSQL_USER = "root"
MYSQL_DATABASE = "PL_DB"
MYSQL_PASSWORD = "strong_password"
